MONGODB_URI=mongodb+srv://aimlpolladhikary:X0ChDmppu2DH1uvI@library.6q4kv4v.mongodb.net/?retryWrites=true&w=majority&appName=Library
DB_NAME=library

PORT=3000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=f98d7e9b0cc4c61bd5a98a6c5b41f7b81f6539bfc2170a96f3f23b5093e52cd0
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=83f97c8a7a90f9236d28bc1c34d7e07c8f9c243b1f79a738b4c1c2c45619e798
REFRESH_TOKEN_EXPIRY=10d

MAILID="poladhikari@gmail.com"
PASS="oelbzvlvziocqfts"


CLOUDINARY_CLOUD_NAME=dya0w1sac
CLOUDINARY_API_KEY=773335117464269
CLOUDINARY_API_SECRET=UwBAWyGMl2go-_LTG9ODnc4jDQg